HOST=0.0.0.0
PORT=8787
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false
COMMAND_START=["#"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

#‼‼这两个一定要填‼‼
SUPERUSERS=["256993664"]  # 配置 NoneBot 超级用户
NICKNAME=[""]  # 配置机器人的昵称

#go-cqhttp相关配置
GOCQ_DOWNLOAD_DOMAINS=["ghdown.obfs.dev", "ghproxy.com/https://github.com"]

#movie-robot相关配置
MRHELPER_MRURL="http://192.168.5.208:1329"
MRHELPER_ENABLE_REGISTEREMBY=false
MRHELPER_EMBYURL="http://"
MRHELPER_EMBYAPIKEY=""
MRHELPER_AUTOADDFRIEND=true
MRHELPER_GROUP_WHITELIST=[""]
MRHELPER_USER_WHITELIST=[""]